CREATE TABLE MONTHLY_GAME_RANKINGS(
NO NUMBER(3) NOT NULL,
NAME VARCHAR2(50) NOT NULL,
PRICE VARCHAR2(30) NOT NULL,
PRODUCTION_COMPANY VARCHAR2(100) NOT NULL,
DISTRIBUTOR VARCHAR2(100) NOT NULL,
GENRE VARCHAR2(50) NOT NULL,
RELEASE_DATE DATE NOT NULL,
PLATFORM VARCHAR2(100) NOT NULL
);

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(1,'리그 오브 레전드','부분유료화','라이엇게임즈','라이엇게임즈','RTS','2011-12-04','WINDOWS/MAC');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(2,'서든어택','부분유료화','넥슨지티','넥슨코리아','FPS','2005-08-23','WINDOWS');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(3,'배틀그라운드','32000원','크래프톤','카카오게임즈/크래프톤','FPS','2017-12-21','WINDOWS/XBOX/PS4');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(4,'FIFA 온라인 4','부분유료화','일렉트로닉 아츠 코리아','넥슨코리아','스포츠','2018-05-17','WINDOWS/ANDROID/IOS');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(5,'로스트아크','부분유료화','스마일게이트','스마일게이트','RPG','2018-11-07','WINDOWS');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(6,'오버워치','22500원','블리자드','블리자드','FPS','2016-05-24','WINDOWS/PS4/XBO/SWITCH');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(7,'스타크래프트 리마스터','16500원','블리자드','블리자드코리아','RTS','2017-08-15','WINDOWS/MAC');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(8,'메이플스토리','부분유료화','위젯 스튜디오','넥슨코리아','RPG','2003-04-29','WINDOWS');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(9,'던전앤파이터','부분유료화','네오플','넥슨코리아','액션','2005-08-10','WINDOWS');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(10,'발로란트','부분유료화','라이엇게임즈','라이엇게임즈','FPS','2020-06-02','WINDOWS');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(11,'아이온','무료','엔씨소프트','엔씨소프트','RPG','2008-11-25','WINDOWS');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(12,'디아블로2:레저렉션','48000원','블리자드','블리자드 코리아','RPG','2021-09-24','WINDOWS/XBO/PS4/Switch/PS5/XSX/XSS');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(13,'리니지2','부분유료화','엔씨소프트','엔씨소프트','RPG','2003-10-01','WINDOWS');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(14,'오딘: 발할라 라이징','부분유료화','카카오게임즈','라이온하트 스튜디오','RPG','2021-06-29','ANDROID/IOS/WINDOWS');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(15,'리니지','부분유료화','엔씨소프트','엔씨소프트','RPG','1998-09-03','WINDOWS');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(16,'월드 오브 워크래프트','유료(정액제)','블리자드','블리자드','RPG','2019-08-27','WINDOWS/MAC');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(17,'카트라이더','부분유료화','넥슨코리아','넥슨코리아','레이싱','2004-06-01','WINDOWS');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(18,'워크래프트3 리포지드','36000원','블리자드','블리자드','RTS','2020-01-29','WINDOWS/MAC');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(19,'사이퍼즈','부분유료화','넥슨코리아','네오플','액션','2011-06-30','WINDOWS');

INSERT INTO MONTHLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(20,'스타크래프트','무료','블리자드','블리자드 코리아','RTS','2010-07-27','WINDOWS/MAC');

CREATE TABLE WEEKLY_GAME_RANKINGS(
NO NUMBER(3) NOT NULL,
NAME VARCHAR2(50) NOT NULL,
PRICE VARCHAR2(30) NOT NULL,
PRODUCTION_COMPANY VARCHAR2(100) NOT NULL,
DISTRIBUTOR VARCHAR2(100) NOT NULL,
GENRE VARCHAR2(50) NOT NULL,
RELEASE_DATE DATE NOT NULL,
PLATFORM VARCHAR2(100) NOT NULL
);

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(1,'리그 오브 레전드','부분유료화','라이엇게임즈','라이엇게임즈','RTS','2011-12-04','WINDOWS/MAC');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(2,'디아블로2:레저렉션','48000원','블리자드','블리자드 코리아','RPG','2021-09-24','WINDOWS/XBO/PS4/Switch/PS5/XSX/XSS');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(3,'서든어택','부분유료화','넥슨지티','넥슨코리아','FPS','2005-08-23','WINDOWS');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(4,'배틀그라운드','32000원','크래프톤','카카오게임즈/크래프톤','FPS','2017-12-21','WINDOWS/XBOX/PS4');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(5,'FIFA 온라인 4','부분유료화','일렉트로닉 아츠 코리아','넥슨코리아','스포츠','2018-05-17','WINDOWS/ANDROID/IOS');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(6,'로스트아크','부분유료화','스마일게이트','스마일게이트','RPG','2018-11-07','WINDOWS');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(7,'오버워치','22500원','블리자드','블리자드','FPS','2016-05-24','WINDOWS/PS4/XBO/SWITCH');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(8,'스타크래프트 리마스터','16500원','블리자드','블리자드코리아','RTS','2017-08-15','WINDOWS/MAC');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(9,'메이플스토리','부분유료화','위젯 스튜디오','넥슨코리아','RPG','2003-04-29','WINDOWS');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(10,'던전앤파이터','부분유료화','네오플','넥슨코리아','액션','2005-08-10','WINDOWS');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(11,'발로란트','부분유료화','라이엇게임즈','라이엇게임즈','FPS','2020-06-02','WINDOWS');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(12,'아이온','무료','엔씨소프트','엔씨소프트','RPG','2008-11-25','WINDOWS');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(13,'리니지2','부분유료화','엔씨소프트','엔씨소프트','RPG','2003-10-01','WINDOWS');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(14,'오딘: 발할라 라이징','부분유료화','카카오게임즈','라이온하트 스튜디오','RPG','2021-06-29','ANDROID/IOS/WINDOWS');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(15,'월드 오브 워크래프트','유료(정액제)','블리자드','블리자드','RPG','2019-08-27','WINDOWS/MAC');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(16,'리니지','부분유료화','엔씨소프트','엔씨소프트','RPG','1998-09-03','WINDOWS');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(17,'카트라이더','부분유료화','넥슨코리아','넥슨코리아','레이싱','2004-06-01','WINDOWS');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(18,'사이퍼즈','부분유료화','넥슨코리아','네오플','액션','2011-06-30','WINDOWS');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(19,'워크래프트3 리포지드','36000원','블리자드','블리자드','RTS','2020-01-29','WINDOWS/MAC');

INSERT INTO WEEKLY_GAME_RANKINGS(NO, NAME, PRICE, PRODUCTION_COMPANY, DISTRIBUTOR, GENRE, RELEASE_DATE, PLATFORM)
VALUES(20,'이터널 리턴','부분유료화','님블뉴런','카카오게임즈/님블뉴런','액션','2020-10-14','WINDOWS');
